version: "3.5"

services:
  db_test:
    image: postgres:12.1
    container_name: test-gin-templates_db_test
    environment:
      - POSTGRES_DB=test-gin-templates_test
    ports:
      - "5433:5432"
