version: "3.5"

services:
  db:
    image: postgres:12.3
    container_name: test-gin-templates_db
    environment:
      - POSTGRES_DB=test-gin-templates_development
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
